apiVersion: apps/v1
kind: Deployment
metadata:
  name: cryptoprices-frontend
  namespace: cryptoprices
  labels:
    app: cryptoprices-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cryptoprices-frontend
  template:
    metadata:
      labels:
        app: cryptoprices-frontend
    spec:
      containers:
        - name: cryptoprices-frontend
          image: cryptoprices-frontend:latest
          imagePullPolicy: Never
          resources:
            limits:
              memory: 64Mi
              cpu: 20m
            requests:
              memory: 32Mi
              cpu: 20m
          envFrom:
            - configMapRef:
                name: cryptoprices-downloader-config
            - secretRef:
                name: cryptoprices-downloader-secret
          ports:
            - containerPort: 8080
